{
  "name": "event-media-bot-backend",
  "version": "1.0.0",
  "description": "Backend for Telegram event media sharing system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0",
    "cors": "^2.8.5",
    "cloudinary": "^1.41.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "18.x"
  }
} 

